.hidden {
  display: none !important;
}

.container {
  max-width: 575px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column-full,
.column-half {
  width: 100%;
}

img {
  width: 351px;
  height: 164px;
  object-fit: cover;
  border-radius: 0.5rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card {
  width: 351px;
  box-shadow: 10px 10px 20px black;
}

.card-text {
  padding: 0.2rem 1.4rem 0.3rem;
}

.fa-shuffle {
  position: absolute;
  right: 4.4rem;
}

.fa-circle-question {
  position: absolute;
  right: 1.5rem;
}

#search {
  padding: 0.5rem 0.2rem;
  margin-left: -0.4rem;
}

::placeholder {
  padding-left: 0.5rem;
}

.button-search {
  position: absolute;
  left: 13.5rem;
  margin-left: -0.8rem;
}

.nav {
  padding: 0.1rem 1.3rem 1rem;
}

.card-small {
  width: 351px;
  box-shadow: 10px 10px 20px black;
  margin-top: -1rem;
  margin-bottom: 3.5rem;
  position: relative;
}

.button-sale {
  position: absolute;
  left: 0;
}

/* Modal */
.center-page {
  min-height: 100vh;
  justify-content: center;
}

.rectangle {
  width: 350px;
  height: 760px;
  margin-top: 2.5rem;
}

.modal-text {
  font-size: 1.85rem;
  margin-bottom: -0.2rem;
  margin-top: 2.5rem;
}

.modal-body {
  font-size: 1.2rem;
  padding: 0 1rem;
}

.fa-xmark {
  transform: scale(2);
  position: absolute;
  right: 1rem;
  top: -1.5rem;
}

.li-modal {
  padding-bottom: 0.4rem;
}

/* Notes */
.notes-card {
  max-width: 351px;
  height: 630px;
  display: flex;
}

.fa-pen-to-square {
  transform: scale(2);
  position: absolute;
  top: 16.4rem;
  right: 1.3rem;
}

.notes-img {
  object-fit: cover;
  width: 351px;
  height: 237.7px;
  margin-bottom: -3.5rem;
}

.notes-title {
  font-size: 1.5rem;
  margin-left: 0.9rem;
  max-width: 86%;
  margin-top: 2rem;
}

.notes-body {
  font-size: 1.2rem;
  margin-left: 0.9rem;
  margin-top: -1rem;
  height: 310px;
  width: 340px;
  overflow: auto;
}

.links-list li a {
  font-size: 1.2rem;
}

.back {
  margin-left: 5rem;
  margin-top: 0.8rem;
}

/* Edit */

.edit-title {
  margin-top: -0.2rem;
}

.edit-img {
  margin-bottom: -0.5rem;
}

.status-dropdown {
  padding: 0.5rem 6.5rem 0.5rem 0.5rem;
}

#notes {
  width: 245px;
  height: 80px;
}

.link-description {
  width: 120px;
  height: 25px;
}

.link-url {
  width: 160px;
  height: 25px;
}

.form-submit-button {
  padding: 1rem;
}

/* Delete Modal */
.rectangle-small {
  width: 330px;
  max-height: 180px;
  padding: 0.5rem;
  margin-top: 200px;
}

/* Empty Codex */
.empty-codex {
  display: flex;
  justify-content: center;
}

.empty-card {
  width: 355px;
}

/* Add Game */
.codex-heading {
  position: relative;
}

.add-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 83px;
  height: 38px;
}

.order-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 83px;
  height: 38px;
}

.placeholder {
  width: 351px;
  height: 237.7px;
  margin-top: 0;
  margin-left: 0;
}

.add-game-card {
  display: flex;
  flex-direction: column;
  height: 605px;
}

.add-game-form {
  font-size: 1.2rem;
  padding: 1.5rem;
}

#new-name,
#new-img {
  display: block;
  width: 300px;
  height: 32px;
}

#new-name {
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}

#new-img {
  margin-bottom: 5rem;
  margin-top: 0.5rem;
}

/* Status */
.button-position {
  position: absolute;
  left: 0;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 1350px;
  }

  .column-half {
    width: 50%;
  }

  .column-two-fifths {
    width: 40%;
  }

  .column-three-fifths {
    width: 60%;
  }

  .column-three-sevenths {
    width: calc(3 / 7 * 100%);
  }

  .column-four-sevenths {
    width: calc(4 / 7 * 100%);
  }

  .nav {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
  }

  .nav-top {
    gap: 3.5rem;
  }

  .nav-bottom {
    display: flex;
    justify-content: space-between;
    gap: 2.3rem;
  }

  .fa-shuffle {
    position: static;
    transform: scale(1.6);
  }

  .fa-circle-question {
    position: static;
    transform: scale(1.7);
  }

  .button-search {
    position: static;
    margin-left: -1.6rem;
  }

  #search {
    padding: 0.5rem 1.2rem;
  }

  ::placeholder {
    padding-left: 0;
  }

  .fa-feather-pointed {
    margin-right: -2rem;
  }

  .card {
    width: 945px;
    min-height: 330px;
    display: flex;
  }

  .card-text {
    padding: 0.2rem 2rem 1.7rem 1.4rem;
    border-radius: 0.5rem;
    background-color: white;
  }

  img {
    width: 500.5px;
    height: 234px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    object-fit: cover;
  }

  .search-img {
    max-width: 378px;
    height: 100%;
  }

  .card-small {
    width: 500px;
    height: 340px;
    margin: 0.7rem 1rem;
    position: relative;
    flex-shrink: 1;
  }

  .gallery {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
  }

  .button-sale {
    position: absolute;
    left: 0;
    top: 0;
  }

  .top-right-round {
    border-top-right-radius: 0.5rem;
  }

  /* Modal */
  .center-page {
    align-items: center;
    justify-content: center;
  }

  .rectangle {
    width: 1200px;
    height: 600px;
    padding: 0.5rem;
  }

  .modal-text {
    font-size: 2rem;
  }

  .modal-body {
    font-size: 1.5rem;
    padding: 0 3rem;
  }

  .fa-xmark {
    transform: scale(2.5);
    position: absolute;
    right: 2rem;
    top: 0;
  }

  .li-modal {
    padding-bottom: 0.5rem;
  }

  /* Notes */
  .notes-card {
    max-width: 1215px;
    height: 630px;
    overflow: auto;
  }

  .fa-pen-to-square {
    transform: scale(3);
    position: absolute;
    right: 3rem;
    top: 2.7rem;
  }

  .notes-img-cont {
    display: flex;
    align-items: center;
  }

  .notes-img {
    object-fit: cover;
    width: 530px;
    height: 530px;
    margin-left: 1.5rem;
    margin-right: 5rem;
    margin-bottom: 0;
    border: 1px solid black;
    border-radius: 0.5rem;
  }

  .notes-title {
    font-size: 2.2rem;
    margin-left: 5rem;
    margin-top: 2rem;
    max-width: 85%;
  }

  .notes-body {
    font-size: 1.4rem;
    margin-left: 5rem;
    height: 530px;
    width: 614px;
    overflow: auto;
  }

  .links-list li a {
    font-size: 1.4rem;
  }

  .back {
    margin-left: 12rem;
    margin-top: 4rem;
  }

  /* Edit */

  .edit-img-cont {
    display: flex;
    align-items: center;
  }

  .edit-title {
    margin-left: 4rem;
  }

  .edit-body {
    margin-left: 4rem;
  }

  label.star:hover {
    transform: rotate(-15deg) scale(1.3);
    cursor: pointer;
  }

  .status-dropdown {
    padding: 0.5rem 21.5rem 0.5rem 0.5rem;
  }

  #notes {
    width: 490px;
    height: 100px;
  }

  .link-description {
    width: 230px;
    height: 35px;
    font-size: 1rem;
  }

  .link-url {
    width: 310px;
    height: 35px;
    font-size: 1rem;
  }

  .form-submit-button {
    padding: 1rem 1.5rem;
  }

  /* Delete Modal */
  .rectangle-small {
    width: 370px;
    padding: 0.5rem;
  }

  /* Empty Codex */
  .empty-card {
    width: 850px;
  }

  /* Add Game */
  .codex-heading {
    position: relative;
  }

  .codex-buttons {
    display: flex;
    justify-content: baseline;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  .add-button {
    position: static;
    margin-right: 1rem;
    width: 120px;
    height: 40px;
  }

  .order-button {
    position: static;
    width: 115px;
    height: 41px;
    text-align: center;
  }

  .placeholder {
    width: 530px;
    height: 530px;
    margin-left: 2rem;
  }

  .placeholder-container {
    display: flex;
    align-items: center;
  }

  .add-game-form {
    font-size: 1.3rem;
    padding: 5rem 3rem 3rem;
  }

  .add-game-card {
    display: flex;
    flex-direction: row;
  }

  #new-name,
  #new-img {
    width: 525px;
    height: 32px;
  }

  #new-name {
    margin-bottom: 5rem;
    margin-top: 1rem;
  }

  #new-img {
    margin-bottom: 15rem;
    margin-top: 1rem;
  }

  .new-submit {
    position: absolute;
    right: -300px;
  }

  /* Play Status */
  .button-position {
    position: absolute;
    left: 0;
    top: 0;
  }
}
